/arrow_down.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/arrow_off.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/arrow_up.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/displaytag.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/favicon.ico/1.1/Sat Jan 23 19:32:52 2010/-kb/
/ico_file_csv.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/ico_file_excel.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/ico_file_pdf.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/ico_file_rtf.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/ico_file_xml.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/paginazione.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/paginazione_ahead.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/paginazione_back.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/valid-xhtml10.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
/viewsource.png/1.1/Sat Jan 23 19:32:52 2010/-kb/
