contact.companyName=广州岭南国际电子数码广场
contact.companyTel=8620-81011888
contact.companyFax=8620-81011333
contact.companyAddress=广州市荔湾区新基路25号大楼
contact.companyPost=510130
contact.clientServiceQQ=
contact.companyDeveloper=广州金立方数码科技有限公司
contact.companyEmail=guangzhoulingnan@163.com
contact.companyWebsite=http://www.lndigi.com