# file upload encoding
struts.i18n.encoding=utf-8
# file upload temp dir
struts.multipart.saveDir=/temp
#struts.multipart.saveDir=/usr/local/shared/tomcat/t76264794/temp
#struts.multipart.saveDir=D:/wwwroot/jsplndigi/wwwroot/temp
# file upload max size (KB)
# struts.multipart.maxSize=20480000
# struts action extension
struts.action.extension=action
# allow static method access
struts.ognl.allowStaticMethodAccess=true

struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory