footer.height=150
footer.width=950
footer.flashvars=bannerWidth=950&bannerHeight=150&bannerSID=http://bm.alimama.cn/x/2010-03-15/01-43/2010-03-15_c316cf4a93f588e2f6ee4ce725e847f0_0.xml&bannerXML=&bannerLink=http://&dataSource=&bid=4252133default
footer.wmode=transparent
footer.allowscriptaccess=always
footer.quality=high
footer.name=4252133
footer.id=4252133
footer.src=http://bm.alimama.cn/bcv1.swf?v=7f230f5ea0e6907dab9fe53cf53ee732b8f1c123
footer.type=application/x-shockwave-flash
