contact.company_name=广州岭南国际电子数码广场
contact.company_address=广州市荔湾区新基路25号，岭南国际电子数码广场
contact.contact_persion_a=蔡先生
contact.contact_persion_b=
contact.phone_a=086-20-11111111
contact.phone_b=086-20-33333333
contact.postal_code=510000
contact.website=http://www.lndp.com
contact.email=lndp@gmail.com
contact.im_a=
contact.im_b=