jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.80.208.151:3306/sq_lndigi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sq_lndigi
jdbc.password=zzzzzz0Abcd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.max_idle_time=120
hibernate.c3p0.checkout_timeout=3000
hibernate.c3p0.initial_pool_size=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.max_statements=500