jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_lndp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=50mn53xwk2
jdbc.password=khzmyiziwhw4mk4454i2zy13zx1h1zxjw2ly2hyj
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.c3p0.acquire_increment=10
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.max_idle_time=5
hibernate.c3p0.checkout_timeout=1000
hibernate.c3p0.initial_pool_size=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=500